[supervisord]

[fcgi-program:uvicorn]
socket=tcp://0.0.0.0:8080
environment = PYTHONUNBUFFERED=1
command=/home/lichking/Projects/bigbbe/env/bin/uvicorn app.main:app --fd 0 --host 0.0.0.0 --port 8080
numprocs=1
process_name=uvicorn-%(process_num)d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/home/lichking/Projects/bigbbe/stderr.txt
startretries=10
autostart=true
autorestart=true